# Docker-compose services/tools the app
version: '3.7'

services:
  # pilotdb for local development
  pilotdb_dev:
    image: kartoza/postgis:14-3.2
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASS=EatFirstPayLater
      - POSTGRES_DBNAME=group_order
      # - POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology
    volumes:
      - './database/group_order:/data'
