# For Google callback URL ${API_BASE_URL}/google/rediect
API_BASE_URL=http://localhost:3000

# Google Oauth login
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# DB connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=EatFirstPayLater
DATABASE_DATABASE=group_order

FE_OAUTH_REDIRECT_URL=http://localhost:3001/oauth2callback
FE_BASE_URL=http://localhost:3001
SLACK_WEBHOOK_URL=

#
# Optional env variables
#
#API_PORT=3000
#API_GLOBAL_PREFIX=api

## Available log levels: "debug" | "fatal" | "error" | "warn" | "info" | "trace"
#LOG_LVL=debug

#SQL_LOGGING=true

#JWT_PRIVATE_KEY=Ch@ngeMePlease
#JWT_EXPIRE_IN_SECOND

#FOOD_APPS_SUPPORT=https://shopeefood.vn
